<<<<<<< HEAD
VITE_BACKEND_URL=http://localhost:5000
=======
MONGODB_URL = "mongodb+srv://venkateshnallana3_db_user:venkateshhi9@cluster0.0kjjrpz.mongodb.net"
PORT = 5000
JWT_SECRET = "nv#secret"

CLOUDINARY_CLOUD_NAME = dyvgklxbu
CLOUDINARY_API_KEY = 932977277377592
CLOUDINARY_API_SECRET = 1pn1LIQb_3hmqCbkqMO9l5_TSKM

SMTP_HOST=dna.hi9.in
SMTP_PORT=465
SMTP_USER=support@dna.hi9.in
SMTP_PASS=dna@hi92026

>>>>>>> 02e8f542f6d756f6b93a56aaab54a54acddf26b1
